{
	"name": "libgn",
	"private": true,
	"license": "MIT",
	"author": {
		"name": "Lucien Loua",
		"url": "https://github.com/lucien-loua"
	},
	"scripts": {
		"build": "turbo build",
		"build:pkg": "turbo build:pkg",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"lint:fix": "turbo lint:fix",
		"test": "turbo test",
		"test:coverage": "turbo test:coverage",
		"test:run": "turbo test:run",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "turbo build:pkg && turbo lint && turbo test:run && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.2",
		"@changesets/cli": "^2.29.5",
		"turbo": "latest",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"engines": {
		"node": ">=20||>=22"
	},
	"packageManager": "pnpm@10.13.0"
}
